BookClubApp/App.xaml

<Application x:Class="BookClubApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:BookClubApp.View"
             xmlns:vm="clr-namespace:BookClubApp.ViewModel">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/NavigationBarStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ItemsControlButtonsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <view:OrderDialogWindow x:Key="{x:Type vm:OrderVM}"
                                    x:Shared="False" />

            <view:AuthRegWindow x:Key="{x:Type vm:AuthRegVM}"
                                x:Shared="False" />

            <view:EditOrderWindow x:Key="{x:Type vm:EditOrderVM}"
                                  x:Shared="False" />

            <view:EditProductsWindow x:Key="{x:Type vm:EditProductsVM}"
                                     x:Shared="False" />

            <DataTemplate DataType="{x:Type vm:ProductsVM}">
                <view:ProductsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ExtendedProductsVM}">
                <view:ExtendedProductsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OrderVM}">
                <view:OrderDialogWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AuthRegVM}">
                <view:AuthRegWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OrdersVM}">
                <view:OrdersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EditOrderVM}">
                <view:EditOrderWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EditProductsVM}">
                <view:EditProductsWindow />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
