BookClubApp/MainWindow.xaml

<Window x:Class="BookClubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookClubApp.ViewModel"
        xmlns:core="clr-namespace:BookClubApp.Core"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        WindowState="Maximized"
        core:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding DialogWindow}">

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TopBar-->
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--UserInfo-->
            <Grid Margin="10 0"
                  ToolTipService.Placement="Top"
                  ToolTipService.HorizontalOffset="100"
                  ToolTipService.ToolTip="{Binding ElementName=ClientInfo,Path=Text}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image VerticalAlignment="Center"
                       Stretch="Fill"
                       StretchDirection="Both"
                       MaxHeight="30"
                       Margin="0 0 10 0"
                       Source="{Binding Client.PathToIcon}" />
                
                <TextBlock x:Name="ClientInfo"
                           Grid.Column="1"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis">
                    
                    <Run Text="{Binding Client.UserPosition.Position}" />
                    <Run Text=": " />
                    <Run Text="{Binding Client.Login}" />
                </TextBlock>
            </Grid>

            <!--Navigation Buttons-->
            <Grid Grid.Column="1"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource NavButton}"
                        Command="{Binding GoToProductsCommand}"
                        Visibility="{Binding ExtraCommandsIsVisible, Converter={StaticResource boolToVis}}">
                    <TextBlock Text="Товары" />
                </Button>

                <Button Grid.Column="1"
                        Style="{StaticResource NavButton}"
                        Command="{Binding GoToExtendedProductsCommand}"
                        Visibility="{Binding IsAdmin, Converter={StaticResource boolToVis}}">
                    <TextBlock Text="Товары (расшир.) ✏"
                               TextTrimming="WordEllipsis" />
                </Button>

                <Button Grid.Column="2"
                        Style="{StaticResource NavButton}"
                        Command="{Binding GoToOrdersCommand}"
                        Visibility="{Binding ExtraCommandsIsVisible, Converter={StaticResource boolToVis}}">
                    <TextBlock Text="Заказы" />
                </Button>
            </Grid>

            <!--Authorization Buttons-->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button ToolTipService.ToolTip="Войти в аккаунт"
                        ToolTipService.Placement="Top"
                        ToolTipService.HorizontalOffset="-35"
                        ToolTipService.VerticalOffset="-5"
                        FontSize="14"
                        Style="{StaticResource AuthButton}"
                        Command="{Binding AuthorizeCommand}">
                    <TextBlock Text="👤" />
                </Button>

                <Button Grid.Column="1"
                        Margin="30 0"
                        FontSize="14"
                        ToolTipService.ToolTip="Выйти из аккаунта"
                        ToolTipService.Placement="Top"
                        ToolTipService.VerticalOffset="-5"
                        Style="{StaticResource AuthButton}"
                        Command="{Binding UnauthorizeCommand}">
                    <TextBlock Text="❌" />
                </Button>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}" />
    </Grid>
</Window>