BookClubApp/Resources/Styles/NavigationBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AuthButton"
           TargetType="{x:Type Button}">

        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Background"
                Value="{StaticResource WhiteBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            Padding="10"
                            MinHeight="40"
                            MinWidth="40"
                            BorderThickness="1"
                            CornerRadius="10">

                        <ContentPresenter Content="{TemplateBinding Content}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    Value="{StaticResource WhiteHoverBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Opacity"
                                    Value=".25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="NavButton"
           TargetType="{x:Type Button}">

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Padding"
                Value="20 10" />

        <Setter Property="HorizontalAlignment"
                Value="Center" />

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}" />

                        <Rectangle x:Name="Line"
                                   Grid.Row="1"
                                   Fill="{StaticResource RedBrush}"
                                   Stroke="{StaticResource RedBrush}"
                                   Height="3"
                                   Width="30"
                                   Margin="0 2 0 0"
                                   HorizontalAlignment="Left" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="True">

                            <Setter TargetName="Line"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>