BookClubApp/View/AuthRegWindow.xaml

<Window x:Class="BookClubApp.View.AuthRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookClubApp.ViewModel"
        xmlns:security="clr-namespace:BookClubApp.Model.Security"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">

    <Window.DataContext>
        <vm:AuthRegVM />
    </Window.DataContext>
    
    <Grid>
        <Border Margin="80 30"
                CornerRadius="20"
                BorderThickness="0">

            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 50 0" />
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="35" />
                    </Style>

                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Margin" Value="35" />
                    </Style>

                </Grid.Resources>

                <Label>Логин</Label>
                <Label Grid.Row="1">Пароль</Label>
                <Label Grid.Row="2">Повторите пароль</Label>
                <TextBox Grid.Column="1" Text="{Binding Login}" />
                <PasswordBox Grid.Column="1"
                             Grid.Row="1"
                             security:PasswordBoxHelper.SecurePassword="{Binding Password}"/>
                <PasswordBox Grid.Column="1"
                             Grid.Row="2"
                             security:PasswordBoxHelper.SecurePassword="{Binding PasswordConfirm}"/>
                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Cursor="Hand"
                        Margin="100 10"
                        Padding="10"
                        FontWeight="Bold"
                        Click="Button_Click"
                        Command="{Binding AuthCommand}">Авторизоваться</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
