BookClubApp/View/EditProductsWindow.xaml

<Window x:Class="BookClubApp.View.EditProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookClubApp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:EditProductsVM />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="100 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="10" />
                </Style>
            </Grid.Resources>

            <Label Content="Название продукта" />
            <Label Grid.Row="1"
                   Content="Описание продукта" />
            <Label Grid.Row="2"
                   Content="Путь до изображения" />
            <Label Grid.Row="3"
                   Content="Цена продукта" />
            <Label Grid.Row="4"
                   Content="Процент скидки" />
            <Label Grid.Row="5"
                   Content="Количество на складе" />
            
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Name}" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Description}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding PathToImage}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Price}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding DiscountPercent}" />
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Text="{Binding Quantity}" />
        </Grid>

        <Button Grid.Row="1"
                Content="Завершить"
                HorizontalAlignment="Center"
                Padding="100 10"
                FontSize="18"
                Cursor="Hand"
                FontWeight="Bold"
                Margin="0 10"
                Click="Button_Click"
                Command="{Binding ApplyCommand}" />
    </Grid>
</Window>