BookClubApp/View/EditOrderWindow.xaml

<Window x:Class="BookClubApp.View.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookClubApp.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:EditOrderVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="100 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Padding"
                            Value="10" />
                </Style>
            </Grid.Resources>

            <Label Content="Статус заказа" />
            <Label Grid.Row="1"
                   Content="Точка получения заказа" />
            <Label Grid.Row="2"
                   Content="Время доставки заказа (в днях)" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Status}"
                      SelectedItem="{Binding SelectedStatus}" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding OrderPickupPoints}"
                      SelectedItem="{Binding SelectedPoint}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Padding="10"
                     Text="{Binding DeliveryTimeInDays}" />
        </Grid>

        <Button Grid.Row="1"
                Content="Завершить"
                HorizontalAlignment="Center"
                Padding="100 10"
                FontSize="18"
                Cursor="Hand"
                FontWeight="Bold"
                Margin="0 10"
                Click="Button_Click"
                Command="{Binding ApplyCommand}" />
    </Grid>
</Window>