BookClubApp/View/ExtendedProductsView.xaml

<UserControl x:Class="BookClubApp.View.ExtendedProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BookClubApp.ViewModel"
             xmlns:db="clr-namespace:BookClubApp.Model.Database"
             xmlns:core="clr-namespace:BookClubApp.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             core:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding DialogWindow}">

    <UserControl.DataContext>
        <vm:ExtendedProductsVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Background="WhiteSmoke"
                  Focusable="False"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Products}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Product}">
                    <Border Margin="5"
                            Padding="10"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="20 0 20 0"
                            Background="Transparent">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding PathToImage}" />
                                <TextBlock Text="{Binding Name}"
                                           FontSize="18"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}"
                                           FontSize="14"
                                           Opacity=".6" />
                                <TextBlock Text="{Binding Price, StringFormat=\{0:C\}, ConverterCulture=ru-RU}"
                                           FontSize="14"
                                           Margin="0 10" />
                                <TextBlock Text="{Binding DiscountPercent, StringFormat=Скидка \{0\}%}"
                                           FontSize="14" />
                                <TextBlock Text="{Binding Quantity, StringFormat=Кол-во: \{0\}}"
                                           FontSize="14" />
                            </StackPanel>

                            <Grid Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="✏"
                                        VerticalAlignment="Center"
                                        Padding="15"
                                        FontSize="18"
                                        Background="Gold"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditProductCommand}"
                                        CommandParameter="{Binding}" />
                                <Button Grid.Column="1"
                                        Content="🗑"
                                        VerticalAlignment="Center"
                                        Padding="15"
                                        Margin="10 0 0 0"
                                        FontSize="18"
                                        Background="Red"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteProductCommand}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">

                            <Setter Property="Foreground"
                                    Value="ForestGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button Grid.Row="1"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Padding="100 10"
                Margin="0 10"
                Content="Добавить продукт"
                Command="{Binding AddProductCommand}" />
    </Grid>
</UserControl>