BookClubApp/View/HomeView.xaml

<UserControl x:Class="BookClubApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BookClubApp.ViewModel"
             mc:Ignorable="d"
             FontSize="38"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button MinWidth="300"
                Padding="50"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ShowProductsCommand}">
            <TextBlock Text="Products" />
        </Button>

        <Button Grid.Column="1"
                MinWidth="300"
                Padding="50"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OrderCommand}">
            <TextBlock Text="Order" />
        </Button>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                MinWidth="200"
                Padding="30 15"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding AuthorizeCommand}">
            <TextBlock Text="Authorize" />
        </Button>
    </Grid>
</UserControl>