BookClubApp/View/ProductsView.xaml

<UserControl x:Class="BookClubApp.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BookClubApp.ViewModel"
             xmlns:db="clr-namespace:BookClubApp.Model.Database"
             xmlns:core="clr-namespace:BookClubApp.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             core:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding OrderDialogWindow}">

    <UserControl.DataContext>
        <vm:ProductsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ListView Background="WhiteSmoke"
                  Focusable="False"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Products}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type db:Product}">
                    <Border Margin="5"
                            Padding="10"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="20 0 20 0"
                            Background="Transparent">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding PathToImage}" />
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}"
                                       FontSize="14"
                                       Opacity=".6" />
                            <TextBlock Text="{Binding Price, StringFormat=\{0:C\}}"
                                       FontSize="14"
                                       Margin="0 10" />
                            <TextBlock Text="{Binding DiscountPercent, StringFormat=Скидка \{0:P\}}"
                                       FontSize="14" />
                            <TextBlock Text="{Binding Quantity, StringFormat=Кол-во: \{0\}}"
                                       FontSize="14" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <ContextMenu x:Key="cm">
                    <MenuItem Cursor="Hand"
                              FontSize="16"
                              FontWeight="Bold"
                              Padding="7"
                              Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=SelectedItem.ToOrderString}"
                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OrderCommand}"
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                    <Setter Property="ContextMenu"
                            Value="{StaticResource cm}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">

                            <Setter Property="Foreground"
                                    Value="ForestGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Grid Grid.Column="1"
              Visibility="{Binding HasOrdered, Converter={StaticResource boolToVis}}">

            <Button Cursor="Hand"
                    FontSize="18"
                    FontWeight="Bold"
                    BorderThickness="2"
                    Padding="20 0"
                    Command="{Binding ShowOrderCommand}">

                <TextBlock TextAlignment="Center">
                    <Run Text="Перейти в заказ" />
                    <LineBreak />
                    <Run Text=">>>" />
                </TextBlock>
            </Button>

        </Grid>
    </Grid>
</UserControl>